@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
	padding: 0;
	margin: 0; 
} 
body{
	background-color:  hsl(270, 20%, 96%);
	Font size: 16px;
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden;
}

.left{
	position: absolute;
	left: -120px;
	width: 43em;
	top: 0;
	z-index: -1;
	background-color: hsl(276, 55%, 52%);
	height: 50em;
	border-bottom-right-radius: 48%;
	border-bottom-left-radius: 48%;

}
.right{
	position: absolute;
	right: -220px;
	width: 43em;
	bottom: 0;
	background-color:  hsl(271, 15%, 43%);
	height: 50em;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	top: 200px;
	z-index: -1;
}
.main{
	width:100%;
	display: grid;
	grid-template-columns: 30em 27em;
	grid-auto-flow:column;
	margin-left: 450px;
	gap: 0em;
	margin-top: 100px;


	

}
.chat{
	border: 20px solid hsl(0, 0%, 100%);
	box-sizing: border-box;
	width: 22em;
	height: 43em;
	border-radius: 60px;
	background-color:  hsl(270, 20%, 96%);
}
.center{
	width: 200px;
	height: 40px;
	background-color: hsl(0, 0%, 100%);
	position: relative;
	border-radius: 30px;
	left: 60px;
	top: -20px;
}
.profile{
	border-top-left-radius: 45px;
	border-top-right-radius: 45px;
	width: 100%;
	background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}
.info{
	display: block;
}
.info h1{
	font-weight: 500;
	font-size: 18px;
	color: hsl(0, 0%, 100%);
	padding-bottom: 5px;
}
.info p{
	font-weight: 400;
	color: hsl(276, 100%, 81%);
	font-size: 10px;
}
.profile2{
	display: flex;
	flex-direction: row;
	padding: 0.5em;
	gap: 1rem;
}
.profile2 img{
	border-radius: 100%;
	width: 40px;
	height: 40px;
	border: 1px solid hsl(0, 0%, 100%);
}
.comments p{
	font-size: 10px;
}
.para1,.para2,.para5{
	background-color: hsl(0, 0%, 90%);
	box-sizing: border-box;
	margin: 10px 10px;
	color: hsl(293, 100%, 63%);
	line-height: 1.2;
	padding: 10px 15px;
	font-size: 10px;
	border-radius: 10px;
	border-bottom-left-radius: 5px;
}
.para1{
	margin: 10px 10px;
	width: 55%;
	padding: 10px 15px;
	font-size: 10px;
	border-radius: 10px;
	border-bottom-left-radius: 5px;
}
.para2{
	width: 60%;
}
.para5{
	width: 55%;
}
.para3,.para4{
	box-sizing: border-box;
 background-color: hsl(0, 0%, 100%);
 position: relative;
 margin: 10px 0;
 border-radius: 10px;
 border-bottom-right-radius: 5px;
 padding: 10px 15px;
 line-height: 1.5;

}
.para4{
	left: 50%;
	width: 45%;
}
.para3{
	width: 65%;
	left: 25%;
}
.images{
	position: relative;
	left: 18%;
	display: flex;
	flex-direction: row;
	gap: 1em;
}
.images img{
	border-radius: 20px;
	width: 70px;
	height: 70px;
}
.para-don{
	display: flex;
	flex-direction: row;
	gap: 2em;
	background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
	border-radius: 10px;
	border-bottom-left-radius: 5px;
	width: 70%;
	margin-bottom: 20px;
	align-items: center;
	margin-left: 10px;
	padding: 5px 5px;


}
.para-don h1{
	color: hsl(0, 0%, 100%);
	font-size: 20px;
}
.para-don input{
	margin-left: 10px;
	
	
	height: 20px;
	width: 20px ;
	opacity: 0.5;
}

.fa-ellipsis-vertical{
	position: relative;
	left: 70px;
	top: 10px;
	color: hsl(0, 0%, 100%);
}
.fa-angle-left{
	color: hsl(0, 0%, 100%);
	position: relative;
	left: 10px;
	top: 15px;
}
.last{
	margin-bottom: 30px;
	margin-left: 10px;
	border-radius: 10px;
	width: 90%;
	height: 30px;
	background: color: hsl(0, 0%, 100%);;
}
.last input{
	
	margin-left: 10px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	width: 80%;
	height: 50px;
	border: none;
}

::placeholder{
	padding: 0px 0px;
	color: hsl(206, 6%, 79%);
}
.fa-circle-arrow-right{
	position: relative;
	left: 230px;
	top: -40px;
	font-size: 30px;
	cursor: pointer;
	

}
.rightinfo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2em;
}
.rightinfo p{
	color: hsl(270, 7%, 64%);
	line-height: 2;
	font-size: 16px;
}
.rightinfo h1{
	color: hsl(271, 36%, 24%);
}
input[ type="text"] {
	padding: 0 20px ;

}
@media(max-width: 1440px){
	.left{
	position: absolute;
	left: -120px;
	width: 30em;
	top: 0;
	z-index: -1;
	background-color: hsl(276, 55%, 52%);
	height: 50em;
	border-bottom-right-radius: 48%;
	border-bottom-left-radius: 48%;

}
.right{
	position: absolute;
	right: -220px;
	width: 34em;
	bottom: 0;
	background-color:  hsl(271, 15%, 43%);
	height: 50em;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	top: 200px;
	z-index: -1;
}
.main{
	width:100%;
	display: grid;
	grid-template-columns: 30em 27em;
	grid-auto-flow:column;
	margin-left: 250px;
	gap: 0em;
	margin-top: 120px;


	

}
}
@media (max-width: 375px){
	main{
		overflow-x: hidden;
		width: 100%;
	}

	.main{
		display: flex;
		flex-direction: column;
		margin-left: 30px;
		
	}
	.left{
		height: 45em;
		left: -300px;
		width: 33em;
	}
	.right{
		height: 37em;
		width: 30em;
		right: -320px;
		bottom: 0;
		top: 650px;
			}
	.chat{
		width: 20em;
		margin-bottom: 90px;
	}
	
	.rightinfo h1{
		text-align: center;

	}
	.rightinfo{
		width: 100%;
		

		
	}
	.rightinfo p{
		text-align: center;
		width: 90%;
		
		font-size: 14px;
	}
}